---
services:
  calibre-server:
    image: lscr.io/linuxserver/calibre
    container_name: calibre-server
    restart: unless-stopped
    profiles: ["apps", "all"]
    networks:
      - trf_int
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - PASSWORD=$CALIBRE_PASSWORD
    volumes:
      - $DOCKERDIR/appdata/calibre-server/config:/config
      - $DOCKERDIR/appdata/media/03_Library/01_Books/Ebooks:/config/library
    # ports:
    #   - 8083:8083
    labels:
      - "traefik.enable=true"
      - "traefik.group=internal"
      - "traefik.http.routers.calibre-server-int-rtr.entrypoints=websecure"
      - "traefik.http.routers.calibre-server-int-rtr.rule=Host(`calibre.$DOMAINNAME_HL`)"
      - "traefik.http.routers.calibre-server-int-rtr.service=calibre-server-svc"
      - "traefik.http.services.calibre-server-svc.loadbalancer.server.port=8080"
      - "traefik.docker.network=trf_int"