services:
  rustdesk-api-server:
    image: ghcr.io/kingmo888/rustdesk-api-server:latest@sha256:e171bb07efdfd551603b071f56c2c1595f60eca935d78465855a625aa864f783
    restart: unless-stopped
    profiles: ["apps", "all"]      
    networks:
      - trf_int
    container_name: rustdesk-api-server
    environment:
      - HOST=0.0.0.0
      - TZ=$TZ
      #- CSRF_TRUSTED_ORIGINS=https://rustdesk.$DOMAINNAME_HL
      - ID_SERVER=$ID_SERVER
    volumes:
      - $DOCKERDIR/appdata/rustdesk-api-server/db:/rustdesk-api-server/db
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "21114:21114"
    labels:
      - "traefik.enable=true"
      - "traefik.group=internal"
      # HTTP Routers
      - "traefik.http.routers.rustdesk-api-server-rtr.entrypoints=websecure"
      - "traefik.http.routers.rustdesk-api-server-rtr.rule=Host(`rustdesk.$DOMAINNAME_HL`)"
      # HTTP Services
      - "traefik.http.routers.rustdesk-api-server-rtr.service=rustdesk-svc"
      - "traefik.http.services.rustdesk-svc.loadbalancer.server.port=21114"
      - "traefik.docker.network=trf_int"